apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: io-sdb-2
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 100Gi
  volumeName: io-sdb-2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: io-sdc-2
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 100Gi
  volumeName: io-sdc-2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: io-sdd-2
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 100Gi
  volumeName: io-sdd-2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: io-sde-2
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 100Gi
  volumeName: io-sde-2
