apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: io-sdb-3
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 100Gi
  volumeName: io-sdb-3
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: io-sdc-3
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 100Gi
  volumeName: io-sdc-3
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: io-sdd-3
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 100Gi
  volumeName: io-sdd-3
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: io-sde-3
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 100Gi
  volumeName: io-sde-3
