apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: io-sdb-1
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 100Gi
  volumeName: io-sdb-1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: io-sdc-1
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 100Gi
  volumeName: io-sdc-1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: io-sdd-1
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 100Gi
  volumeName: io-sdd-1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: io-sde-1
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 100Gi
  volumeName: io-sde-1
