on: push
name: Detects Secrets
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@main
     - name: trufflehog-actions-scan
       uses: mukul-seagate11/trufflehog-actions-scan@main
